# runs tests and linting
on:
  push:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true


jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579 #v2.4.0

      - uses: actions/setup-node@270253e841af726300e85d718a5f606959b2903c #v2.4.1
        with:
          node-version: '16.x'

      - name: Get yarn cache
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@937d24475381cd9c75ae6db12cb4e79714b926ed #v2.1.7
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Install
        run: |
          yarn install --frozen-lockfile

      - name: Build
        run: |
          yarn build

  test-contracts:
    name: Test Solidity Contracts
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579 #v2.4.0

      - uses: actions/setup-node@270253e841af726300e85d718a5f606959b2903c #v2.4.1
        with:
          node-version: '16.x'

      - name: Get yarn cache
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@937d24475381cd9c75ae6db12cb4e79714b926ed #v2.1.7
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Install
        run: |
          yarn install --frozen-lockfile

      - name: Start hardhat local chain
        run: |
          npx hardhat node&

      - run: yarn test-contracts

      - run: killall npx hardhat node&

  test-ts:
    services:
      mongodb:
        image: mongo:5.0
        ports:
          - 27017:27017
        env:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: password
        options: >-
          --health-cmd mongo
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    name: Test Typescript
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579 #v2.4.0

      - uses: actions/setup-node@270253e841af726300e85d718a5f606959b2903c #v2.4.1
        with:
          node-version: '16.x'

      - name: Get yarn cache
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@937d24475381cd9c75ae6db12cb4e79714b926ed #v2.1.7
        with:
          path: |
            ${{ steps.yarn-cache-dir-path.outputs.dir }}
            node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Install
        run: |
          yarn install --frozen-lockfile

      - name: Start hardhat local chain
        run: |
          npx hardhat node& 

      - name: debug
        run: |
          docker ps


      - name: Create Mongo user
        run: |
          echo "Creating mongo users..."
          docker cp .github/workflows/create-user.sh $(docker ps -lq):/create-user.sh
          docker exec $(docker ps -lq) chmod 777 /create-user.sh
          docker exec $(docker ps -lq) ./create-user.sh
          echo "Mongo users created."

      - name: Deploy contracts to local chain
        run: |
          yarn deploy-growth-partner-contract-ci 
        env: 
          TEST_CONN_STRING: mongodb://localAdmin:admin@localhost:${{ job.services.mongodb.ports[27017] }}/test

      - run: yarn test-ci
        env: 
          TEST_CONN_STRING: mongodb://localAdmin:admin@localhost:${{ job.services.mongodb.ports[27017] }}/test

      - run: |
          killall npx hardhat node&
